
#----------------------------------------------------Gateway Config-------------------------------------------------#

spring.application.name=est-gateway-zuul
server.port=9999
##zuul.routes.test.url=/**
##zuul.routes.api.url=/**
zuul.routes.url=/**
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization

#---------------------------------------------Deployment-----------------------------------------------------------#
## Deployment Types 
## PROD or DEV 
deployment.type=PROD
#-------------------------------------------------------------------------------------------------------------------#

